Competition	pH	Replicate	Comp1	Comp2	DayPair	s_Strain2
WT_ydcI	buffered_pH9	1	WT	ydcI	1	0.850281742
WT_ydcI	buffered_pH9	1	WT	ydcI	14	0.875006395
WT_RY	buffered_pH9	1	WT	Rho_ydcI	1	0.897941593
WT_RY	buffered_pH9	1	WT	Rho_ydcI	14	0.891175944
WT_ydcI	buffered_pH9	2	WT	ydcI	1	0.519124427
WT_ydcI	buffered_pH9	2	WT	ydcI	14	0.741103029
WT_RY	buffered_pH9	2	WT	Rho_ydcI	1	0.716031474
WT_RY	buffered_pH9	2	WT	Rho_ydcI	14	0.765680919
WT_ydcI	buffered_pH9	3	WT	ydcI	1	-0.146603474
WT_ydcI	buffered_pH9	3	WT	ydcI	14	0.789615563
WT_RY	buffered_pH9	3	WT	Rho_ydcI	1	0.733969175
WT_RY	buffered_pH9	3	WT	Rho_ydcI	14	0.817810463
WT_Rho	buffered_pH9	1	WT	Rho	1	1.025490024
WT_Rho	buffered_pH9	1	WT	Rho	14	-0.810038034
WT_Rho	buffered_pH9	2	WT	Rho	1	0.891410808
WT_Rho	buffered_pH9	2	WT	Rho	14	-0.821239304
WT_Rho	buffered_pH9	3	WT	Rho	1	0.64160576
WT_Rho	buffered_pH9	3	WT	Rho	14	-0.90205425
WT_Rho	unbuffered	1	WT	Rho	1	0.440150666
WT_Rho	unbuffered	1	WT	Rho	14	0.321047734
WT_ydcI	unbuffered	1	WT	ydcI	1	0.364580123
WT_ydcI	unbuffered	1	WT	ydcI	14	1.219867304
WT_RY	unbuffered	1	WT	Rho_ydcI	1	0.381318381
WT_RY	unbuffered	1	WT	Rho_ydcI	14	1.119362967
WT_Rho	unbuffered	2	WT	Rho	1	0.164551098
WT_Rho	unbuffered	2	WT	Rho	14	-0.353275211
WT_ydcI	unbuffered	2	WT	ydcI	1	1.083970739
WT_ydcI	unbuffered	2	WT	ydcI	14	0.330591524
WT_RY	unbuffered	2	WT	Rho_ydcI	1	1.387335486
WT_RY	unbuffered	2	WT	Rho_ydcI	14	0.066197288
WT_Rho	unbuffered	3	WT	Rho	1	0.482654747
WT_Rho	unbuffered	3	WT	Rho	14	-1.12918499
WT_ydcI	unbuffered	3	WT	ydcI	1	1.35487277
WT_ydcI	unbuffered	3	WT	ydcI	14	1.185619159
WT_RY	unbuffered	3	WT	Rho_ydcI	1	1.387335486
WT_RY	unbuffered	3	WT	Rho_ydcI	14	0.066197288
