Locus	Status	Time	Count
ydcI	polymorphic	90	1
rho	polymorphic	90	2
ydcI	fixed	90	6
rho	fixed	90	1
ydcI	polymorphic	200	1
rho	polymorphic	200	1
ydcI	fixed	200	8
rho	fixed	200	3
ydcI	polymorphic	300	1
rho	polymorphic	300	1
ydcI	fixed	300	10
rho	fixed	300	5
ydcI	polymorphic	400	1
rho	polymorphic	400	0
ydcI	fixed	400	10
rho	fixed	400	6
ydcI	polymorphic	600	1
rho	polymorphic	600	0
ydcI	fixed	600	11
rho	fixed	600	6
ydcI	polymorphic	700	0
rho	polymorphic	700	0
ydcI	fixed	700	13
rho	fixed	700	7
ydcI	polymorphic	800	0
rho	polymorphic	800	0
ydcI	fixed	800	13
rho	fixed	800	7
ydcI	polymorphic	900	0
rho	polymorphic	900	0
ydcI	fixed	900	13
rho	fixed	900	7